<Window x:Class="HS.Views.Windows.Creation.NewReservationByClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding NewReservByClientViewModel, Source={StaticResource Locator}}"
        Title="Create a reservation" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" 
                    Command="{StaticResource CloseAppCommand}"/>
    </Window.InputBindings>
    <StackPanel Margin="20" Width="300">
        <TextBlock FontSize="40" Text="Hotel"></TextBlock>
        <TextBlock Foreground="DarkGray" FontSize="20" Text="Итак, вы хотите забронировать комнату"></TextBlock>
        <StackPanel Margin="0 70 0 0">
            <TextBlock Text="Комната"></TextBlock>
            <TextBlock Text="{Binding SelectedRoom.Number}"></TextBlock>
            <TextBlock Text="На"></TextBlock>
            <TextBlock Text="{Binding SelectedRoom.RoomType.Capacity}"></TextBlock>
            <TextBlock Text="гостя/-ей"></TextBlock>
            
            <TextBlock Text="С"></TextBlock>
            <TextBlock Text="{Binding ArrivalDate}"></TextBlock>
            <TextBlock Text="По"></TextBlock>
            <TextBlock Text="{Binding DepartureDate}"></TextBlock>
            
            <TextBlock Text="На имя"></TextBlock>
            <TextBlock Text="{Binding CurrentClient.Surname}"></TextBlock>
            <TextBlock Text="{Binding CurrentClient.Name}"></TextBlock>
            <TextBlock Text="Связаться с Вами: "></TextBlock>
            <TextBlock Text="{Binding CurrentClient.PhoneNumber}"></TextBlock>
            
            <TextBlock Text="Итого: "></TextBlock>
            <TextBlock Text="{Binding Cost}"></TextBlock>
            <Button Background="DarkBlue" BorderBrush="DarkBlue" 
                    Width="120" Margin="0 50 0 0" Command="{Binding CreateNewReservCommand}"
                    FontSize="20" Content="Reservate" Height="40" Foreground="WhiteSmoke"/>
        </StackPanel>
    </StackPanel>
</Window>
